# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 10:48:04 2021

@author: Lenovo
"""

import cv2 as cv
import time 
import imutils as im

cam=cv.VideoCapture(0)
time.sleep(1)

firstFrame=None
area=500

while True:
    _,img=cam.read()
    text="normal"
    img=im.resize(img,width=500)
    grayImg=cv.cvtColor(img,cv.COLOR_BGR2GRAY)
    gaussianImg=cv.GaussianBlur(grayImg,(21,21),0)
    if firstFrame is None:
        firstFrame=gaussianImg
        continue
    
    imgdiff=cv.absdiff(firstFrame,gaussianImg)
    threshImg=cv.threshold(imgdiff,25,255, cv.THRESH_BINARY)[1]
    threshImg=cv.dilate(threshImg,None,iterations=2)
    
    cnts=cv.findContours(threshImg.copy(),cv.RETR_EXTERNAL,cv.CHAIN_APPROX_SIMPLE)[0]
    
    for c in cnts:
        if cv.contourArea(c)< area:
            continue
        (x,y,w,h)=cv.boundingRect(c)
        cv.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
        text="moving object is detected"
        print(text)
        
    cv.putText(img,text,(10,20),cv.FONT_HERSHEY_TRIPLEX,0.5,(0,0,255),2)
        
    cv.imshow(r"C:\Users\Lenovo\Pictures\Camerafeed1q",img)
    
    key = cv.waitKey(1) 
    if key == ord("q"):
        break

cam.release()
cv.destroyAllWindows()
